# comingoo-driver

./: .env  .eslintrc.js  .gitignore  App.js  README.md  app.json  babel.config.js  env.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/comingoodriverapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ComingooDriverApp/: AppDelegate.m  Info.plist
ios/ComingooDriverApp.xcodeproj/: project.pbxproj
ios/ComingooDriverApp.xcworkspace/: contents.xcworkspacedata
ios/ComingooDriverApp/Base.lproj/: LaunchScreen.xib
ios/ComingooDriverApp/fr.lproj/: LaunchScreen.strings
ios/ComingooDriverAppTests/: ComingooDriverAppTests.m
locales/: en.json  fr.json
src/: i18n.js
src/components/NewSideMenu/: index.js  styles.js
src/components/SideMenu/: index.js  styles.js
src/config/: auth.js  firebase.js  storage.js
src/constants/: bankName.js  carBrand.js  carColor.js  carModel.js  city.js  gender.js  index.js  year.js
src/helpers/: handlers.js
src/navigations/: index.js
src/screens/: index.js
src/screens/Aide/: index.js
src/screens/Comingoo_you/: index.js
src/screens/Dashboard/: index.js  styles.js
src/screens/ForgerPassword/: index.js  styles.js
src/screens/ForgetPassword/: index.js  styles.js
src/screens/History/: index.js
src/store/: rootSaga.js
src/utils/: icons.js  images.js
(+41 files in other folders)
